{
  "name": "react-template",
  "version": "1.0.0",
  "description": "This repository is for ready to use, frontend template codes which can be used to initialise any new projects.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --mode=production --config webpack.prod.js",
    "build:development": "npx webpack --mode=development --config webpack.dev.js",
    "build:production": "npx webpack --mode=production --config webpack.prod.js",
    "watch": "webpack serve --mode=development --hot --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wh1teRabbitHU/react-template.git"
  },
  "keywords": [
    "react",
    "frontend",
    "template"
  ],
  "author": "Tamas Ruszka",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Wh1teRabbitHU/react-template/issues"
  },
  "homepage": "https://github.com/Wh1teRabbitHU/react-template#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0"
  }
}
